<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alba Iulia</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
	 #map {
        height: 100%;
      }
  
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -100px;
      }
	</style>
	</head>
  <body>
<p>UI version: 2019.20.1.5</p>

	  <div id="floating-panel">
      <input type="button" value="Buton intoarcere" onclick="goBack();"></input>
      </div>
    <div id="map"></div>
	<script>
	function goBack()
	{
		window.history.back();
	}
	</script>
	 <script>
	
      var panorama;
// poti sterge divul ca sa nu mai apara toggle street
      function initMap() {
        var astorPlace = {lat: 46.0717136, lng: 23.5605768}, infoWindow;

        // creare map
        var map = new google.maps.Map(document.getElementById('map'), {
          center: astorPlace,
          zoom: 14,
          streetViewControl: false
        });
infoWindow = new google.maps.InfoWindow;
        // punere marker pe mapa
	
	        var busMarker = new google.maps.Marker({
		    //statie spital
            position: {lat: 46.0741395, lng: 23.5584704},
            map: map,
            icon: 'https://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=bus|FFFF00',
            title: 'Bus Stop'
		});	
			//statie Ampoi 1
			var busMarker = new google.maps.Marker({
            position: {lat: 46.0859939, lng: 23.585431},
            map: map,
            icon: 'https://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=bus|FFFF00',
            title: 'Bus Stop'
		});	
			//statie Ambient T
			var busMarker = new google.maps.Marker({
            position: {lat: 46.09504, lng: 23.5955213},
            map: map,
            icon: 'https://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=bus|FFFF00',
            title: 'Bus Stop'
		});	
		//statie Telekom-Alessandria T
			var busMarker = new google.maps.Marker({
            position: {lat: 46.0696331, lng: 23.5784299},
            map: map,
            icon: 'https://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=bus|FFFF00',
            title: 'Bus Stop'
		});	
	
	
	</html>